REACT_APP_FIREBASE_API_KEY=AIzaSyADFrKu8D8V2MNcXLFNgH-Li0gnq6ZnpQg
REACT_APP_FIREBASE_AUTH_DOMAIN=world-treats.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=world-treats
REACT_APP_FIREBASE_DATABASE_URL=https://world-treats.firebaseio.com
